<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CourseEvaluation</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body const firebaseConfig = {
  apiKey: "AIzaSyDmGfYh0ZY5oHsMy_w5ioJJ23sTXZCZWGo",
  authDomain: "courseevaluatingsystem.firebaseapp.com",
  databaseURL: "https://courseevaluatingsystem.firebaseio.com",
  projectId: "courseevaluatingsystem",
  storageBucket: "courseevaluatingsystem.appspot.com",
  messagingSenderId: "401083879075",
  appId: "1:401083879075:web:a7eb70567ddb1cf2fdf916",
  measurementId: "G-PP46VY817C"
};>
  <app-root></app-root>
</body>

</html>
